{
  "name": "medtrace-api",
  "version": "0.1.0",
  "description": "MedTrace AI \u2014 traceability API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:seed:undo:all && sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "docs:erd": "node scripts/generate-erd.js",
    "docs:api": "node scripts/generate-openapi.js",
    "docs": "npm run docs:erd && npm run docs:api"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "private": "true",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "mysql2": "^3.24.2",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "sqlite3": "^6.0.1",
    "swagger-ui-dist": "^5.32.15",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
